# Silky

./: App.xaml  App.xaml.cs  Core.cs  EasterEgg.xaml  EasterEgg.xaml.cs  ErrorMessage.xaml.cs  InformationBridge.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveAsDialog.xaml  SaveAsDialog.xaml.cs  Silky.csproj  Silky.sln
Silky/: App.xaml  App.xaml.cs  Core.cs  Intermediate.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SaveDialog.xaml  SaveDialog.xaml.cs  Silky.csproj  SilkyCore.cs  app.manifest
Silky/Properties/: launchSettings.json
